http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/upstream.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
