events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass https://img3-staging.onrender.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
