# events {}

# http {
#   server {
#     listen 80;
#     server_name img3render.duckdns.org;

#     location / {
#       proxy_pass https://img3-staging.onrender.com;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }
events {}

http {
  server {
    listen 80;
    server_name img3render.duckdns.org;

    # Production at root path
    location / {
      proxy_pass https://simple-react-prod.up.railway.app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
    }

    # Staging at /staging path
    location /staging/ {
      proxy_pass https://img3-staging.onrender.com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
    }
  }
}
